apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tgx19y3un-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tgx19y3un-dotnet-basic-gitops